<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator with Modules | Mary Smith | Front-end Developer</title>
    <meta name="description" content="A basic calculator that uses export/import statements to share code with a JavaScript module file.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Merriweather', serif;
        }

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #f7df1e }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        .theme-js { 
            background-image:#ff0000; background-image:  
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),  
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),  
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),  
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }

        .container-flex { position: relative }
        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .calculator {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 400px;
            margin-left: auto; margin-right: auto;
        }

        .calculator-screen {
            width: 100%;
            font-size: 4.25rem;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
        }

        button {
            height: 60px;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            background-color: transparent;
            font-size: 2rem;
            color: #333;
            background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
            box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
            text-shadow: 0 1px rgba(255,255,255,.4);
        }

        button:hover {
            background-color: #eaeaea;
        }

        .operator {
            color: #337cac;
        }

        .all-clear {
            background-color: #f0595f;
            border-color: #b0353a;
            color: #fff;
        }

         .all-clear:hover {
            background-color: #f17377;
        }

        .equal-sign {
            background-color: #2e86c0;
            border-color: #337cac;
            color: #fff;
            height: 100%;
            grid-area: 2 / 4 / 6 / 5;
        }

        .equal-sign:hover {
            background-color: #4e9ed4;
        }

         .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
         }

        
    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="container-menu menu-desktop">
        <a href="#" id="name">Matthieu Camart</a>
        
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../index.html">JavaScript</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Calculator with Modules <span>JavaScript Project</span></h1>
            <h2>A basic calculator that uses export/import statements to share code with a JavaScript module file. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex theme-js">

            <div class="calculator">
                <input type="text" class="calculator-screen" value="" disabled />
          
                <div class="calculator-keys">
                  <button type="button" class="operator" value="+">+</button>
                  <button type="button" class="operator" value="-">-</button>
                  <button type="button" class="operator" value="*">&times;</button>
                  <button type="button" class="operator" value="/">&divide;</button>
          
                  <button type="button" value="7">7</button>
                  <button type="button" value="8">8</button>
                  <button type="button" value="9">9</button>
          
                  <button type="button" value="4">4</button>
                  <button type="button" value="5">5</button>
                  <button type="button" value="6">6</button>
          
                  <button type="button" value="1">1</button>
                  <button type="button" value="2">2</button>
                  <button type="button" value="3">3</button>
          
                  <button type="button" value="0">0</button>
                  <button type="button" class="decimal" value=".">.</button>
                  <button type="button" class="all-clear" value="all-clear">AC</button>
          
                  <button type="button" class="equal-sign operator" value="=">=</button>
                </div>
              </div>      

        </section>

    </main>

    <script>

    </script>

    
    <!-- footer -->
    <footer>
        
		<h2>Matthieu Camart</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="#"><i class="fas fa-home"></i> Home</a></li>
			<li><a href="../index.html"><i class="fas fa-fingerprint"></i> Portfolio</a></li>
            <li><a href="./index.html"><i class="fa-brands fa-js"></i> Javascript</a></li>
			<li><a href="../../contact/index.html"><i class="far fa-envelope"></i> Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/camart-matthieu/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/matthieu-cmrt/" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"><a href="../../../privacy.html" target="_blank">Privacy &amp; Legal</a></p>

	</footer>

    <style>
        footer{
            background-color: #1f364d;
            color: #fff;
        }
    </style>

    <script type="module" src="app.js"></script>
    <script type="module" src="perform-calculations.js"></script>

    <script src="../../../assets/js/menu.js"></script>
</body>
</html>






