<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Image Slider Project | Mary Smith | Front-end Developer | </title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <style>


        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #f7df1e }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        .theme-js { 
            background-image:#ff0000;background-image:  
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),  
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),  
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),  
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }

        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { 
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) } 
        .container-slider { width: 100%; padding: 0 15px; margin: 0 auto }

        .container-outer { 
            max-width: 1140px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        .container-img { 
            align-items: center !important;
            min-height: 596px; 
            background: url("assets/img/dublin-0.jpg");
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center; 
            background-size: contain; 
            border: 12px solid blue;
            border-radius: 15px;
            position: relative;
            margin: 0 auto;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
            flex: 0 0 80%;
            max-width: 80%;
        }

        @media (max-width: 767px) {
            .container-img { min-height: 30vh } 
        }

        .btn-left, .btn-right {
            position: absolute; top: 50%;
            background: blue; color: #fff;
            font-size: 1.2rem;
            border: 0.2rem solid blue;
        }

        .btn-left { left: 0; transform: translate(-50%, -50%) }
        .btn-right { right: 0; transform: translate(50%, -50%); }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="container-menu menu-desktop">
        <a href="#" id="name">Matthieu Camart</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../../index.html">Portfolio</a></li>
            <li><a href="../index.html">Javascript</a></li>     
            <li><a href="../../../contact/index.html">Contact</a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Image Slideshow <span>JavaScript Project</span></h1>
            <h2>A slideshow based on an array of images of Dublin city, Ireland. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex theme-js">

            <div class="container-slider">
                <div class="container-outer">
                    <div class="container-img">
                    
                    <a class="btn btn-left"><i class="fas fa-caret-left"></i></a>
                    <a class="btn btn-right"><i class="fas fa-caret-right"></i></a>
                    
                    </div>
                </div>
            </div>

        </section>

    </main>

    <script>

(function() {
    const pictures = [
            "dublin-0",
            "dublin-1",
            "dublin-2",
            "dublin-3",
            "dublin-4",
            "dublin-5"
    ];

        // Select both left and right button. Add event listeners
        const buttons = document.querySelectorAll('.btn')
        const imageDIV = document.querySelector('.container-img')
        let counter = 0

        buttons.forEach(function(button){
            button.addEventListener('click', function(e) {
            
                if (button.classList.contains('btn-left')) {
                    counter--;
                    if (counter < 0) {
                        counter = pictures.length - 1;
                    }
                    imageDIV.style.backgroundImage = `url('assets/img/${pictures[counter]}.jpg')`
                    console.log(imageDIV.style.backgroundImage = `url('assets/img/${pictures[counter]}.jpg')`)
                }

                if (button.classList.contains('btn-right')) {
                    counter++;
                    if (counter > pictures.length - 1) {
                        counter = 0;
                    }
                    imageDIV.style.backgroundImage = `url('assets/img/${pictures[counter]}.jpg')`
                    console.log(imageDIV.style.backgroundImage = `url('assets/img/${pictures[counter]}.jpg')`)
                }
            }) // Ends loop for left and right arrows
        })
    })();

    </script>

    
    <!-- footer -->
    <footer>
        
		<h2>Matthieu Camart</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="#"><i class="fas fa-home"></i> Home</a></li>
			<li><a href="../../index.html"><i class="fas fa-fingerprint"></i> Portfolio</a></li>
            <li><a href="../index.html"><i class="fa-brands fa-js"></i> Javascript</a></li>
			<li><a href="../../../contact/index.html"><i class="far fa-envelope"></i> Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/camart-matthieu/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/matthieu-cmrt/" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"><a href="privacy.html" target="_blank">Privacy &amp; Legal</a></p>

	</footer>

    <script src="../../../assets/js/menu.js"></script>


</body>
</html>






