<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Random Colour Generator Project | Joe Bloggs | Front-end Developer | </title>
    <meta name="description" content="Uses an array of hexadecimal values to randomly generate a background colour for the web page.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Permanent+Marker&display=swap" rel="stylesheet"> 

    <style>
        body {
            font-family: 'Merriweather', serif;
        }

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #f7df1e }
        header.hero-block-js h1 { color: #222 }
        header.hero-block-js h2 { color: var(--gray-700) }

        /* Main Colours */
        /* .theme-js { 
            /* background-image:#ff0000;background-image:  
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),  
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),  
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),  
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%); 
        } */

        main { min-height: 50vh} 
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { 
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) } 

        /* ===== END PAGE CUSTOM COLOURS ==========*/
        
        /* ===== THIS PROJECT ONLY ==========*/

        .theme-js { background-color:#dbf4e4; text-align: center }

        .theme-js h2 { 
            text-align: center; margin: 0 auto;
            font-size: 26px;
            color: #fff; background-color: #000; 
            display: inline-block; 
            padding: 20px; line-height: 2; 
        }

        #color-display { background-color: green; font-weight: 400; padding: 6px 10px  }

        .theme-js p { width: 100% }
        #btn-color { 
            display: block;
            text-align: center;
            margin: 20px auto 0 auto;
            padding: 20px 28px;
            border: 1px none #000;
            background-color: blue;
            transition: all 350ms ease;
            color: #fff;
            font-size: 18px;
            line-height: 1;
            border-radius: 50px;
        }
        #btn-color:hover {background-color: darkblue }
        #btn-color i { margin-right: 10px }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="container-menu menu-desktop">
        <a href="#" id="name">Matthieu Camart</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../../index.html">Portfolio</a></li>
            <li><a href="../index.html">Javascript</a></li>     
            <li><a href="../../../contact/index.html">Contact</a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Colour Generator <span>JavaScript Project</span></h1>
            <h2>Uses an array of hexadecimal values to randomly generate a background colour for the web page. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex theme-js">

            <h2>Background Colour: &nbsp;<span id="color-display">#dbf4e4</span></h2>
            <p>&nbsp;</p>
            <button class="btn" id="btn-color">
                <i class="fa-solid fa-paint-roller"></i> Click me
            </button>

        </section>

    </main>

    <script>

    const arrHex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
	const btnColor = document.querySelector("#btn-color");
	const strColorDisplay = document.querySelector("#color-display");

	btnColor.addEventListener("click", function () {
		let strHexColor = "#";
		for (let i = 0; i < 6; i++) {
			strHexColor = strHexColor + arrHex[getRandomNumber()];
		}
		strColorDisplay.textContent = strHexColor;
		document.querySelector(".theme-js").style.backgroundColor = strHexColor;
	});

	// Generate number in range 0 - 15
	function getRandomNumber() {
		return Math.floor(Math.random() * arrHex.length);
	}
        
    </script>

    
    <!-- footer -->
    <footer>
        
		<h2>Matthieu Camart</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="#"><i class="fas fa-home"></i> Home</a></li>
			<li><a href="../../index.html"><i class="fas fa-fingerprint"></i> Portfolio</a></li>
            <li><a href="../index.html"><i class="fa-brands fa-js"></i> Javascript</a></li>
			<li><a href="../../../contact/index.html"><i class="far fa-envelope"></i> Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/in/camart-matthieu/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/matthieu-cmrt/" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"><a href="privacy.html" target="_blank">Privacy &amp; Legal</a></p>

	</footer>

    <script src="../../../assets/js/menu.js"></script>

    <style>
        footer{
            background-color: #1f364d;
            color: #fff;
        }
    </style>

</body>
</html>






